{
  "name": "picard-present",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/jacklenox/picard-present.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacklenox/picard-present/issues"
  },
  "homepage": "https://github.com/jacklenox/picard-present",
  "devDependencies": {
    "browserify": "~7.0.3",
    "gulp": "~3.8.10",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-sourcemaps": "~1.2.8",
    "gulp-uglify": "~1.0.2",
    "gulp-util": "~3.0.1",
    "gulp-watch": "^4.1.0",
    "page": "~1.5.0",
    "react": "~0.12.2",
    "reactify": "~0.17.1",
    "superagent": "^1.1.0",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "~1.0.0",
    "watchify": "~2.2.1"
  }
}
